# ##### #
# CLOCK #
# ##### #

# Remnant, will be merged with LOCALE soon™.
CLOCK_LOCALE=              # en-GB

# #################### #
# WEATHER BY OPENMETEO #
# #################### #

# Latitude of weather location.
WEATHER_LATITUDE_QUERY=    # 43.7064

# Longitude of weather location.
WEATHER_LONGITUDE_QUERY=   # -79.3986

# Temperature unit. 
WEATHER_TEMPERATURE_UNIT=  # celsius | farenheight

# Display name of city.
WEATHER_CITY_DISPLAY_NAME= # toronto

# Locale to display time in. (not implemented yet)
LOCALE=                    # en-CA